int drawable btn_crop_operator 0x7f020000
int drawable btn_crop_pressed 0x7f020001
int drawable camera_crop_height 0x7f020002
int drawable camera_crop_width 0x7f020003
int drawable ic_rotate_left 0x7f020004
int drawable ic_rotate_right 0x7f020005
int drawable indicator_autocrop 0x7f020006
int drawable selector_crop_button 0x7f020007
int id discard 0x7f060001
int id image 0x7f060000
int id rotateLeft 0x7f060002
int id rotateRight 0x7f060003
int id save 0x7f060004
int layout cropimage 0x7f030000
int layout main 0x7f030001
int string cancel 0x7f040000
int string no_storage_card 0x7f040004
int string not_enough_space 0x7f040005
int string preparing_card 0x7f040003
int string save 0x7f040001
int string saving_image 0x7f040002
int style CropButton 0x7f050000
